# todolist

./: README.md  pom.xml  script_todo_list.bat  tailwind-config.js
src/main/java/com/todoapp/: Main.java
src/main/java/com/todoapp/model/: Todo.java
src/main/java/com/todoapp/repository/: TodoRepository.java
src/main/java/com/todoapp/servlet/: TodoServlet.java
src/main/webapp/: index.html
src/test/java/com/todoapp/: TodoTest.java
